# java-web-youth

./: README.md  pom.xml
src/main/: youth.sql
src/main/java/com/youth/: YouthApplication.java
src/main/java/com/youth/annotaion/: LoginUser.java
src/main/java/com/youth/common/: EasyExcelWriterFactory.java  IErrorCode.java  SystemInfo.java  Token.java
src/main/java/com/youth/config/: CorsConfig.java  InterceptConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  TaskExecutorConfig.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/youth/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/youth/dao/: LoginDao.java  UserDao.java
src/main/java/com/youth/entity/: User.java
src/main/java/com/youth/enums/: RedisKeyEnum.java  ResultEnum.java
src/main/java/com/youth/interceptor/: AdminInterceptor.java  JwtInterceptor.java  UserInterceptor.java
src/main/java/com/youth/listener/: DefaultExcelListener.java
src/main/java/com/youth/request/: CommonConstant.java  DeleteIntIds.java  DeleteLongIds.java  DeleteStringIds.java  PageParamRequest.java
src/main/java/com/youth/request/User/: UserQueryDto.java
src/main/java/com/youth/response/: CommonPage.java  EduPage.java  ResponseResult.java
src/main/java/com/youth/service/: LoginService.java  UserService.java
src/main/java/com/youth/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/youth/utils/: AppStartUtil.java  EasyExcelUtil.java  JwtUtil.java  RedisUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
src/main/resources/mapper/: LoginDao.xml  UserMapper.xml
